Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tlcsdm.eclipse.fixcnchar
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tlcsdm.eclipse.fixcnchar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tlcsdm.eclipse.fixcnchar.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
